# NoResume

./: Dockerfile  NoResume.csproj  NoResume.db  README.md  Startup.cs
Controllers/: AccountController.cs  DevController.cs  ShortBiosController.cs
Migrations/: 20191024113535_InitialCreate.Designer.cs  20191024113535_InitialCreate.cs  20191025120136_InitialSubscription.Designer.cs  20191025120136_InitialSubscription.cs  20191025164856_InitialHack.Designer.cs  20191025164856_InitialHack.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Dev.cs  DevAuthorization.cs  ShortBio.cs  Subscription.cs  TransactionLog.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Dev/: Index.cshtml  NotFound404.cshtml
Views/Home/: Index.cshtml
Views/PremiumLayout/: premiumCV.cshtml
Views/Shared/: _DevPremium.cshtml  _Layout.cshtml  _LayoutPrivate.cshtml  _PremiumLayout.cshtml  _PremiumLayout.cshtml.cs  _initHome.cshtml
Views/ShortBios/: Edit.cshtml
Views/WorkingProfiles/: Edit.cshtml
wwwroot/api/: app.js  app.min.js  profileValidator.js  shortBiosValidator.js  shortBiosValidator.min.js
wwwroot/css/: site.css
wwwroot/js/: audit.js  site.js
wwwroot/premium_template/css/: style.css
wwwroot/premium_template/js/: styleswitcher.js
wwwroot/premiumtemplate/css/: card.css  chart.css  style.css
wwwroot/premiumtemplate/js/: init.js  masonary.js
